import kotlin.Boolean;



storeProject:
INSERT OR REPLACE INTO Projects(id, name, projectUrl, isAzureDevopsServer, personalAccessToken, projectProcessType) VALUES (?,?, ?, ?, ?, ?);

getAllProjects:
SELECT * FROM Projects;

getProjectByName:
SELECT * FROM Projects WHERE name = ?;

getProjectById:
SELECT * FROM Projects WHERE id = ?;

deleteProject:
DELETE FROM Projects WHERE id = ?;

updatePat:
UPDATE Projects SET personalAccessToken = ? WHERE name = ?;

checkIfProjectExistsByURL:
SELECT EXISTS(SELECT 1 FROM Projects WHERE projectUrl = ?) AS result;

getAllProjectNames:
SELECT name, id FROM Projects;
