import kotlin.Boolean;

storeGitRepo:
INSERT OR REPLACE INTO GitRepos(name, url, is_cloned, clone_path) VALUES (?, ?, ?, ?);

updateGitRepoCloneStatus:
UPDATE GitRepos SET is_cloned = ?, clone_path = ? WHERE id = ?;

checkIfProjectExistsByURL:
SELECT EXISTS(SELECT 1 FROM GitRepos WHERE url = ?) AS result;

getAllGitReposForProject:
SELECT * FROM GitRepos WHERE id IN (SELECT ProjectsToGitRepos.git_repo_id FROM ProjectsToGitRepos WHERE project_id = ?);

getGitRepoById:
SELECT * FROM GitRepos WHERE id = ?;

lastRowInserted:
SELECT last_insert_rowid();
